[gd_scene format=3 uid="uid://dboy51yparsgi"]

[ext_resource type="Script" uid="uid://cmn204mhbvh22" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://coetuunqittxg" path="res://assets/cat.glb" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://c5da07iughyim" path="res://weapons/bullet.tscn" id="2_hg6s5"]
[ext_resource type="AnimationLibrary" uid="uid://clwcd22kffuvq" path="res://assets/cat_animations.glb" id="3_yw30f"]
[ext_resource type="Script" uid="uid://b66cs470qfon0" path="res://components/hitbox_component.gd" id="4_g6k8r"]
[ext_resource type="Script" uid="uid://dug778ifn1s4c" path="res://components/hurtbox_component.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://peokparacol4" path="res://components/health_component.gd" id="5_qjkh3"]
[ext_resource type="PackedScene" uid="uid://bp4nb5csxeh4i" path="res://ui/pause_menu.tscn" id="7_boad6"]
[ext_resource type="AudioStream" uid="uid://dt5iw5ue3fqwa" path="res://assets/audio/jump.wav" id="8_rgyib"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 0.67109174

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(0.546875, 0.4189453, 0.29101563)

[sub_resource type="SphereShape3D" id="SphereShape3D_qjkh3"]
radius = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(0.16210938, 0.11035156, 0.3239746)

[sub_resource type="BoxMesh" id="BoxMesh_rgyib"]
size = Vector3(0.16210938, 0.11035156, 0.043945313)

[node name="Player" type="CharacterBody3D" unique_id=1743865470]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_oul6g")
camera_pitch_min = -10.0
bullet_scene = ExtResource("2_hg6s5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1031798827]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.29197133, 0.018620014)
shape = SubResource("SphereShape3D_g4v7s")

[node name="Model" type="Node3D" parent="." unique_id=835199131]

[node name="cat" parent="Model" unique_id=233149439 instance=ExtResource("2_g1dw6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="FABRIK3D" type="FABRIK3D" parent="Model/cat/Skeleton3D" parent_id_path=PackedInt32Array(233149439, 567614488) index="1" unique_id=2105394182]
setting_count = 1
settings/0/target_node = NodePath("../../../../GunMarker")
settings/0/root_bone_name = "tail_1"
settings/0/root_bone = 25
settings/0/end_bone_name = "tail_4_leaf"
settings/0/end_bone = 29
settings/0/extend_end_bone = false
settings/0/joint_count = 5
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = null
settings/0/joints/4/rotation_axis = 3
settings/0/joints/4/limitation = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model/cat" unique_id=857112140]
libraries/cat_animations = ExtResource("3_yw30f")

[node name="HitboxComponent" type="Area3D" parent="Model" unique_id=216659417]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_g6k8r")
metadata/_custom_type_script = "uid://b66cs470qfon0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/HitboxComponent" unique_id=1515866258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3346737, -0.7276016)
shape = SubResource("BoxShape3D_g4v7s")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1187830177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23, 0)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1896818561]
current = true

[node name="HutboxComponent" type="Area3D" parent="." unique_id=1541284775 node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_yw30f")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dug778ifn1s4c"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HutboxComponent" unique_id=528849694]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.29197133, 0.018620014)
shape = SubResource("SphereShape3D_qjkh3")

[node name="HealthComponent" type="Node" parent="." unique_id=564609478]
script = ExtResource("5_qjkh3")
metadata/_custom_type_script = "uid://peokparacol4"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=805592172]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=930210459]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/MarginContainer" unique_id=778000136]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_type_variation = &"HealthBar"
value = 17.02
show_percentage = false

[node name="PauseMenu" parent="." unique_id=1414641501 instance=ExtResource("7_boad6")]

[node name="JumpPlayer" type="AudioStreamPlayer3D" parent="." unique_id=625906409]
stream = ExtResource("8_rgyib")

[node name="GunMarker" type="Marker3D" parent="." unique_id=787994381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17079139, 0.9366242, 0.15292458)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GunMarker" unique_id=1967754370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0045648813, 0.10066491, -0.045535043)
mesh = SubResource("BoxMesh_g4v7s")

[node name="BulletSpawnMarker" type="Marker3D" parent="GunMarker/MeshInstance3D" unique_id=1323142453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.16648975)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="GunMarker" unique_id=1777606751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0045648813, 0.03809607, 0.014452532)
mesh = SubResource("BoxMesh_rgyib")

[editable path="Model/cat"]
