[gd_scene format=3 uid="uid://b44k862282gv"]

[ext_resource type="Script" uid="uid://chdlen82hmhf0" path="res://ui/credits.gd" id="1_ed0b0"]

[node name="Credits" type="Control" unique_id=621796449]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed0b0")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1001513461]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -279.0
offset_right = 402.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=60][wave][rainbow][center]Credits[/center][/rainbow][/wave][/font_size]


Peaberry Font Family
[font_size=20]
by emhuo
[/font_size]


Peaberry Font Family
[font_size=20]
by emhuo
[/font_size]


Peaberry Font Family
[font_size=20]
by emhuo
[/font_size]


Peaberry Font Family
[font_size=20]
by emhuo
[/font_size]

Peaberry Font Family
[font_size=20]
by emhuo
[/font_size]
"
scroll_active = false
